# MongoDB URI
MONGODB_URI="mongodb+srv://admin:admin@cluster0.fr5k8kf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Backend URL
REACT_APP_BACKEND_URL=http://localhost:5000

# Admin credentials
ADMIN_EMAIL=rifascai@admin.com
ADMIN_PASSWORD=admin123

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key
